26/06/2025: SEG:0, R$0; MÊS:1, R$197,00.
27/06/2025: SEG:1, R$247,00; MÊS:1, R$247,00.
28/06/2025: SEG:0, R$0; MÊS:2, R$584,00.
29/06/2025: SEG:0, R$0; MÊS:0, R$0.
30/06/2025: SEG:0, R$0; MÊS:5, R$1.545,00.
01/07/2025: SEG:0, R$0; MÊS:4, R$1.218,00.
02/07/2025: SEG:0, R$0; MÊS:9, R$2.487,00.
03/07/2025: SEG:1, R$297,00; MÊS:9, R$2.753,00.* ( R$ 2.850,00)
04/07/2025: SEG:0, R$0; MÊS:11, R$3387,00.
05/07/2025: SEG:0, R$0; MÊS:7, R$2.359,00.
06/07/2025: SEG:0, R$0; MÊS:0, R$0.
07/07/2025: SEG:4, R$1.088,00; MÊS:24, R$7.174,00.
08/07/2025: SEG:3, R$841,00; MÊS:19, R$5.173,00.
09/07/2025: SEG:4, R$1.138,00; MÊS:32, R$8.928,12.
10/07/2025: SEG:2, R$600; MÊS:2, R$674.
11/07/2025: SEG:1, R$297,00; MÊS:3, R$926,10.
12/07/2025: SEG:0, R$0; MÊS:0, R$0.
13/07/2025: SEG:0, R$0; MÊS:0, R$0.
14/07/2025: SEG:0, R$0; MÊS:2, R$674,00.
15/07/2025: SEG:0, R$0; MÊS:3, R$1.079,22.
16/07/2025: SEG:0, R$0; MÊS:0, R$0.
17/07/2025: SEG:0, R$0; MÊS:1, R$357,90.

---------------------------------------------------------------
26/06:
MÊS: GABRIELA DHEIN DELGADO 197,OO
SEG:
---------------------------------------------------------------
27/06:
MÊS: JEANDERSON 247,OO 

SEG: ALINE FRANCIELE  247,00
---------------------------------------------------------------
28/06:
MÊS:
LÍVIA OLIVEIRA 337,00 
ISABELA DE OLIVEIRA 247,00

SEG:
---------------------------------------------------------------
29/06:
MÊS:

SEG:
---------------------------------------------------------------
30/06:
MÊS:
CARLA CRISTINA BARBOSA 337,00
EZEQUIEL XIMENDES SCHON 337,00
IGOR GUSTAVO COELHO 337,00
GIDEÃO DESPLACHES JUNIOR 337,00
AMANDA LUIZA CARVALHO 197,00

SEG:
---------------------------------------------------------------
01/07:
MÊS:
PRISCILA ANDRADE GOMES 297,00
ISABELA DE OLIVEIRA 337,00
FATIMA ZAHRAA SAID 247,00
TAYSI EDUARDA PAES 337,00


SEG:
---------------------------------------------------------------
02/07:
MÊS:
LUCIANA APARECIDA ANTUNES GOMES 197,00
KAIANE VALLENTINA SENEIKO RANGEL DE ABREU 337,00
DAMILLY DE JESUS GONÇALVES 337,00
CARLO ANTONIO EIDAM 337,00
LUCAS DRANSKI MARQUES DA SILVA 197,00
BRUNO DRANSKI MARQUES DA SILVA 197,00
MARIA LETICIA KUKN ZANARDIN 337,00
RAFAEL ALEXANDRE MENDES AMARA 337,00
MARIA ALELUIA 211,00



SEG:

---------------------------------------------------------------
03/07:
MÊS:
EDUARDO ALVES KRAINSKI 197,00
JOÃO PEDRO MONTEIRO DE SOUZA 337,00
LORRY DE ASSIS DE PAULA 337,00
NELSON PEDRO STECHECHEN NETO 337,00
THIAGO PONTES DE OLIVEIRA 337,00
NICOLI SENENKE MAIA 327,00
SILVANIA CLEUSA LUCHT 247,00
MAIARA BORATTO 337,00
WALLACE AMANCIO DOS SANTOS 297,00

SEG:
JOAQUIM RICARDO MULLER 297,00
---------------------------------------------------------------
04/07:
MÊS:
JILSIELE DE LIMA FALCÃO 197,00
CAUÃ BONFIM SPERANDIO 337,00
CAUÃ HENRIQUE KULCHESKI 337,00
HENRY GABRIEL DIAS SERGATTI 300,00
ALANA APARECIDA DE GODOY 297,00
JONATHAN KEVIN SÁNCHEZ PUPO 337,00
ÉRIKA GREGIAMIN 337,00
JOÃO VITOR FERREIRA 337,00
RAFAEL GRUBA ALVES 247,00
FABRÍCIO DE JESUS ALVES VIEIRA 337,00
OTÁVIO DOS SANTOS BATISTA 324,00

SEG:
---------------------------------------------------------------
05/07:
MÊS:
ANA LIVIA CASTRO DA SILVA 337,00
KAUÃ RENATO LOPES 337,00
VINICIUS CAMARGO SANTOS 337,00
ANDRESSA NASCIMENTO KOHUT 337,00
LUIZ GABRIEL SOARES GONÇALVES 337,00
MARIA ISABELLY SOARES GOES 337,00
MATHEUS DOS SANTOS 337,00

SEG:
---------------------------------------------------------------
06/07:
MÊS:

SEG:
---------------------------------------------------------------
07/07:
MÊS:
MIGUEL JANSEN COUTINHO 247,00
BRUNO MOREIRA ZANARDINI 337,00
ESTHEFANI KOSSOBUSKI GUIMARAES 337,00
MARCO VINICIUS DE FREITAS 337,00
GUSTAVO KALATAI 297,00
PÂMELA RAYSSA MENDES SILVA 337,00
KAUÃ FERRAZ VERONESE 337,00
KAUAN VINICIUS MENDES 337,00
LUIS GUSTAVO SANTOS DE LIMA 337,00
HELOISA APARECIDA DE FREITAS 337,00
MARIA LUIZA CAMARGO DE OLIVEIRA 247,00
MARIA GABRIELLY PLAVIAK 197,00
RAFAELLY SANTANA LEMES 337,00
NATHALY MEIRA 337,00
JOÃO VITOR MARTINS DE OLIVEIRA 297,00
DEISE MARA DUTKA 297,00
CARLOS HEITOR BOMBARDI 317,00
MARIA EDUARDA NASCIMENTO DZULINSKI 337,00
ATHUS RAFAEL GELAKI 197,00
DAIANY DO PRADO DOS SANTOS CORREA 197,00
LUAN VIEIRA LEVISKI 337,00
BRIAN ALEJANDRO CRUZ GONZALEZ 297,00
RICHARD ARTUR PLUCZ KOUSKI GOMES  200,00
YAGO DE MELO CARNEIRO 340,00
 7.174,00



SEG:
RENATO KOCHMANN  247,00
FABIULA DA CRUZ ALMEIDA 247,00
ALANA CRISTINA DA CRUZ 297,00
MERILIN CARVALHO 297,00
---------------------------------------------------------------
08/07:
MÊS:
KEVELYN HAWANNY DA SILVA PEREIRA 297,00
GUSTAVO VINICIUS FARIAS CARRADO 297,00
ANA JULIA SANTOS FERREIRA 297,00
ISABELLY RODRIGUES TORRES 297,00
SOELI APARECIDA TEIXEIRA SOARES 247,00
ERICKY CARDOSO JEREMIAS DOS SANTOS 247,00
ALANA APARECIDA DE GODOY 297,00
MURILLO JOSÉ MENDES 337,00
GABRIEL FERREIRA ALVES 337,00
OTAVIO AUGUSTO GOMES MENDES MOREIRA 337,00
MICHEL ALFONSO MARTINEZ 197,00
PEDRO MATHEUS ALEXANDRE 337,00
MANUELA DE OLIVEIRA ROSA MALAQUIAS 337,00
KAROLINE VITÓRIA ALEXANDRE 187,00
GIOVANNY RICARDO BUENO DE LARA 197,00
MYLENA GABRIELY KASPZACK 337,00
SANDRO ROBERTO TAUILLE FILHO 197,00
BRUNA GOMES DOS SANTOS 197,00
GABRIEL GOMES DOS SANTOS 197,00
5.173,00

SEG:
LUIZ GUSTAVO DOS SANTOS FERREIRA 247,00
KETLYN BIANCA SOUZA VAZ 297,00
ROSÂNGELA DE MATOS SANTOS LOPES 297,00

-------------------------------------------------------------------------
09/07:
MÊS:
ANA PAULA DE OLIVEIRA SHUICHTEMBER 297,00
LUIZ OTAVIO GOMES SOARES 197,00
EMILLY CORA ANDRADE DOS SANTOS 197,00
EDUARDO RAIMUNDO FERREIRA DA SILVA 161,12
ANNALIET  LOPEZ 337,00
RENATA DE FATIMA SOARES ROCHA 137,00
JOSÉ FELIPE SOARES ROCHA 337,00
GEOVANNA SILVA DOS SANTOS 337,00
IZADORA DOS SANTOS ALVES 337,00
SALOMÃO PRESTES 247,00
GABRIELE JAQUELINE FRITZ DOS SANTOS 297,00
ALAN PASSOS DE OLIVEIRA DA SILVA 387,00
EMELLY BELLO CUNHA 237,00
EMILY GABRIELI PACHECO MAINARDES 247,00
GUILHERME NOVACOSKI 297,00
MARCELLO PIRES DE OLIVEIRA 197,00
JOÃO FELIPE SENEIKO 197,00 
JOAO RAFAEL ANTUNES MIRANDA 197,00
MARJORIE YUMI SUZUKI 197,00 
MARILUCIA DE FATIMA LEMOS 197,00
NATHAN LUIZ RODRIGUES CORDEIRO DOS SANTOS 287,00
JOSÉ EDUARDO ARAUJO GEREMIAS 337,00
HENRY ALAN RIBEIRO DE SOUZA 337,00
ELIZEU MURILO DOS SANTOS DA COSTA 337,00
GUILHERME LEITE 327,00
JÚLIO CESAR SANTOS BORGES 337,00
BRUNO SALYGA RUTH 337,00
LUANA VALENTIM MILDENBERGER 337,00
MAIRIM LOUIZE PHILIPPSEN 337,00
VINICIUS FERREIRA BOAMORTE 337,00
ADRIANE DOS SANTOS 247,00
THIAGO GILSON HOLMEN FERREIRA 337,00
8.928,12

SEG:
SUELEN DE ALCÂNTARA CORREIA 297,00
RAFAELA MAIA DE FREITAS 247,00
MERILIN CARVALHO 297,00
EDUARDA BANACH NUNES 297

---------------------------------------------------------------
10/07:
MÊS:
EMILY FASSINI PEREIRA 337,00
FAGNER LIMA DE SANTANA 337,00


SEG:

---------------------------------------------------------------
11/07:
MÊS:
DAYANA RAQUEL PONCIANO 252,10
MIGUEL RIBEIRO IAGLA 337,00
ARTHUR VINICIUS STADLER DA ROSA 337,00

SEG:
RENATO PYTLAK VALERIO DOS SANTOS 297,00
---------------------------------------------------------------
12/07:
MÊS:

SEG:
---------------------------------------------------------------
13/07:
MÊS:

SEG:
---------------------------------------------------------------
14/07:
MÊS:
STELLA GABRIELLE PAIVA DE MORAIS 337,00
WENDREL HENRIQUE FERREIRA DO AMARAL 337,00

SEG:
---------------------------------------------------------------
15/07:
MÊS:
BIANCA SILVA GALVÃO 395,22
ISABELLE ALVIM DE OLIVEIRA 387,00
ERICA FERNANDA APARECIDA LEANDRO 297,00
SEG:
LIDIA ARACELIS ZURITA DE BARRIOS  297,00

---------------------------------------------------------------
16/07:
MÊS:

SEG:
---------------------------------------------------------------
17/07:
MÊS:
ERICA FERNANDA APARECIDA LEANDRO 357,90
SEG:
---------------------------------------------------------------


